language: node_js
node_js:
  - "10"
before_cript:
  - npm  ci
script:
  - npm run lint
  - npm run test
  - npm run build
  - npm run getToken
  - npm run getPath
  - npm run deleteWebhook
  - npm run setWebhook
  - npm run deploy
